{
  "name": "scan2plate-static-seo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:seo": "node scripts/generate-seo.mjs",
    "test": "node --test --test-force-exit test/*.test.mjs",
    "build:sitemap": "node scripts/build-sitemap.mjs",
    "build:schema": "node scripts/build-schema.mjs",
    "seo:check": "node scripts/seo-audit.mjs && node scripts/validate-schema.mjs && node scripts/validate-sitemap.mjs && node scripts/page-similarity.mjs",
    "predeploy": "npm run build:schema && npm run sync:copies && npm run build:sitemap && npm run seo:check",
    "sync:copies": "node scripts/sync-directory-copies.mjs"
  }
}
