{
  "name": "scan2plate-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Scan2Plate Restaurant POS — desktop shell for the existing scan2plate.com web app",
  "main": "main.js",
  "homepage": "https://scan2plate.com",
  "author": {
    "name": "Scan2Plate",
    "email": "support@scan2plate.com"
  },
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "start": "electron .",
    "dev": "SCAN2PLATE_DESKTOP_DEV=1 electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "test": "node --test src/__tests__/*.test.js"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.scan2plate.restaurantpos",
    "productName": "Scan2Plate Restaurant POS",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "windows/**/*",
      "assets/**/*",
      "!**/*.md"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "Scan2Plate-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Scan2Plate Restaurant POS",
      "artifactName": "Scan2Plate-Setup.${ext}"
    },
    "msi": {
      "artifactName": "Scan2Plate.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business",
      "artifactName": "Scan2Plate.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Office",
      "artifactName": "Scan2Plate.${ext}"
    }
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
